<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Domov</title>
</head>
<body>

    <header class="header-index">
        <h1>Domov</h1>

        <nav class="navigation">
            <a href="index.html" style="border-bottom: 1px solid white;">Domov</a>
            <a href="postavy.html">Postavy</a>
            <a href="skola.html">Škola</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>

    <div class="container">

        <section class="landing-page">
            <div class="landing-info">
                <h1>League of Legends</h1>
            </div>
        </section>

        <main class="content">
            <h1 style="text-shadow: rgb(29, 128, 141) 1px 0 10px;">O hre</h1>
        
            <article>
               <p>
                    League of Legends (LoL) je veľmi populárna online multiplayerová aréna (MOBA) hra vyvinutá a publikovaná spoločnosťou Riot Games. Vydala sa v roku 2009 a stala sa jednou z najhranejších a najkompetitívnejších hier na svete, pútajúc milióny hráčov.
                    V League of Legends hráči prevzali úlohy mocných hrdinov, každý s unikátnymi schopnosťami a herným štýlom, a sú rozdelení do dvoch tímov, modrého a červeného tímu. Hlavným cieľom je zničiť Nexus súperovho tímu, štruktúru nachádzajúcu sa v ich základni, pričom zároveň bránia svoj vlastný Nexus.
                    Hra ponúka rôzne mapy a herné módy, ale najbežnejšia a najviac hraná je Mapa povolania (Summoner's Rift). Je to mapa 5 na 5 s tromi líniemi - hornou, strednou a dolnou, každá s obrannými vežami a príležitosťou pre bojové strety medzi hráčmi.
                    League of Legends je známa aj svojou komunitou a ešte viac je to zreteľné v profesionálnej scéne, kde sa konajú medzinárodné turnaje s veľkými cenovými fondmi. Je to hra, ktorá vyžaduje taktiku, spoluprácu a schopnosť prispôsobiť sa situáciám na plynúcom bojisku.
                    Celkovo League of Legends ponúka zábavné a vzrušujúce herné skúsenosti pre hráčov z celého sveta a stala sa kultovou hrou v online hernom svete. 
                </p>
            </article>

            <div class="card-holder">

                <div class="card">
                    <h2>Organizovaný list</h2>
                        <a href="https://u.gg/lol/tier-list?patch=13_10&rank=overall" target="_blank"><h5>Najhranejší šampióni</h5></a>

                    <ol>
                        
                        <li>Jhin</li>
                        <li>Jinx</li>
                        <li>Ezrael</li>
                        <li>Khazix</li>
                        <li>Lux</li>
                    </ol>
                </div>

                <div class="card">
                    <h2>Tabuľka</h2>

                    <table>
                        <tr>
                            <th>Herné módy</th>
                            <th>Profesionálna scéna</th>
                            <th>Rozšírenia</th>
                        </tr>
                        <tr>
                            <td>Summoner's Rift</td>
                            <td> League of Legends Worlds</td>
                            <td>League of Legends: Wild Rift</td>
                        </tr>
                        <tr>
                            <td>Urf</td>
                            <td>League of Legends MSI</td>
                            <td>Teamfight Tactics</td>
                        </tr>
                        <tr>
                            <td>Howling Abyss</td>
                            <td>League of Legends LEC</td>
                            <td>Legends of Runeterra</td>
                        </tr>
                        <tr>
                            <td>Teamfight Tactics</td>
                            <td>League of Legends LCS</td>
                            <td>League of Legends: Ruined King</td>
                        </tr>
                        <tr>
                            <td>Twisted Treeline</td>
                            <td>League of Legends LCK</td>
                            <td>League of Legends: Arcane</td>
                        </tr>
                    </table>
                </div>

                <div class="card">
                    <h2>Odrážkový list</h2>
                        <a href="https://leagueoflegends.fandom.com/wiki/List_of_champions" target="_blank"><h5>Šampióni vydaní v roku 2009</h5></a>

                    <ul id="list">
                        <li>Tristana</li>
                        <li>Sion</li>
                        <li>Veigar</li>
                        <li>Soraka</li>
                        <li>Teemo</li>
                    </ul>
                </div>

            </div>

            <div class="card-holder">

                <div class="card">
                    <h2>Číslovaný zoznam abecedne</h2>
                        <a href="https://leagueoflegends.fandom.com/wiki/List_of_champions" target="_blank"><h5>Šampióni vydaní v roku 2013</h5></a>
                    <ol>
                        <li style="list-style-type:lower-latin;">Aatrox</li>
                        <li style="list-style-type:lower-latin;">Lucian</li>
                        <li style="list-style-type:lower-latin;">Jinx</li>
                      </ol>     
                </div>

                <div class="card">
                    <h2>Odrážkový s štvorcovou</h2>
                        <a href="https://leagueoflegends.fandom.com/wiki/List_of_champions" target="_blank"><h5>Šampióni vydaní v roku 2018</h5></a>
                    <ul>
                        <li style="list-style-type: square;">Kai'sa</li>
                        <li style="list-style-type: square;">Neeko</li>
                        <li style="list-style-type: square;">Pyke</li>
                    </ul>
                </div>

                <div class="card">
                    <h2>Zoznam popisov</h2>
                        <a href="https://leagueoflegends.fandom.com/wiki/List_of_champions" target="_blank"><h5>Šampióni a ich rok vydania</h5></a>

                    <dl style="align-self: flex-start;">
                        <dt style="font-weight: bold;">Ashe</dt>
                        <dd style="margin-left: 10px;">Rok vydania <span>2009</span></dd>
        
                        <dt style="font-weight: bold;">Fizz</dt>
                        <dd style="margin-left: 10px;">Rok vydania <span>2011</span></dd>
        
                        <dt style="font-weight: bold;">Kayn</dt>
                        <dd style="margin-left: 10px;">Rok vydania <span>2017</span></dd>
                    </dl> 
                </div>

            </div>
            <article>
                Samozrejme! League of Legends je online multiplayerová hra žánru MOBA (Multiplayer Online Battle Arena). Hráči sa v nej zapájajú do súbojov v rámci dvoch tímov, ktoré sa nazývajú "teamy". Cieľom je zničiť nepriateľský Nexus, základňu umiestnenú na opačnom konci mapy.
                Hra sa odohráva na virtuálnej mape nazývanej Summoner's Rift. Tímy sa skladajú z piatich hráčov, ktorí ovládajú jednotlivé postavy nazývané "šampioni". Každý šampión má svoje unikátne schopnosti, rolu a herný štýl. Tímy sa snažia spolupracovať, aby dosiahli víťazstvo.
                Na začiatku hry hráči vyberajú svojho šampióna a umiestňujú sa do určených pozícií na mape. Existujú rôzne role, ako je Top Lane (horná dráha), Jungle (džungľa), Mid Lane (stredná dráha), ADC (strelcovia) a Support (podpora). Každá pozícia má svoju špecifickú úlohu a strategický význam.
                Cieľom je získať výhodu nad súperom taktickým rozhodovaním, koordináciou tímu a taktikou. Hráči zbierajú hernú menu nazývanú zlato prostredníctvom zabíjania nepriateľských jednotiek, zničenia veží, účasti na zabití nepriateľských hráčov a plnenia herných úloh.
                Počas hry hráči získavajú skúsenosti a zvyšujú úroveň svojho šampióna, čím získavajú prístup k novým schopnostiam a silnejším efektom. Okrem toho si môžu kupovať predmety, ktoré zvyšujú ich šampiónovu silu a prispôsobujú sa situácii v hre.
                Komunikácia a spolupráca s tímom sú kľúčové, pretože jednotlivé roly majú rôzne zodpovednosti a spolupracujú na dosiahnutí víťazstva. Taktiež je dôležité mať strategické rozhodovanie, ako napríklad správne rozhodovanie o zápasových situáciách, výbere správnych ciest a využívaní taktík.
                Hra končí, keď jeden tím zničí Nexus súpera. Víťazný tím získava skúsenosti, herné body a môže postúpiť na vyššie úrovne.
            </article>
        </main>

        <footer>Peter Bartko 2.C 2023</footer>

    </div>
    
</body>
</html>