<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Korgíci</h1>
        </header>

    <nav>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="#">O mne</a></li>
            <li><a href="korgici.html" style="text-decoration: underline;">Korgíci</a></li>
            <li><a href="#">Adresa</a></li>
        </ul>
    </nav>

    <main>
        <h2 style="text-align: center; border-bottom: 1px solid black; margin-top: 5px;">Fotky psíkov</h1>
        <div class="picture-wrapper">

            <div>
                <h3 class="pic-text">Pes 1 || Toto je aj odkaz</h3>
                <a href="https://www.spseke.sk/skola/" target="_blank"><img src="download.jpg" alt="korgi"></a>
            </div>
            <div>
                <h3 class="pic-text">Pes 2 || Toto je aj odkaz</h3>
                <a href="https://www.spseke.sk/skola/" target="_blank"><img src="download.jpg" alt="korgi"></a>
            </div>
            <div>
                <h3 class="pic-text">Pes 3 || Toto je aj odkaz</h3>
                <a href="https://www.spseke.sk/skola/" target="_blank"><img src="download.jpg" alt="korgi"></a>
            </div>
            <div>
                <h3 class="pic-text">Pes 4</h3>
                <img src="download.jpg" alt="korgi">
            </div>
            <div>
                <h3 class="pic-text">Pes 5</h3>
                <img src="download.jpg" alt="korgi">
            </div>
            <div>
                <h3 class="pic-text">Pes 6</h3>
                <img src="download.jpg" alt="korgi">
            </div>
            <div>
                <h3 class="pic-text">Pes 7</h3>
                <img src="download.jpg" alt="korgi">
            </div>
            <div>
                <h3 class="pic-text">Pes 8</h3>
                <img src="download.jpg" alt="korgi">
            </div>
            <div>
                <h3 class="pic-text">Pes 9</h3>
                <img src="download.jpg" alt="korgi">
            </div>
        </div>

        <h3 style="text-align: center; border-top: 1px solid black; margin: 40px;">Koniec fotiek</h1>

    </main>

        <footer>
            &copy; 2023 Petrik Bartolomej
        </footer>
    </div>
</body>
</html>
